Thermostat/Views/ThermostatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Thermostat.Views.ThermostatView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:controls="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
    xmlns:local="clr-namespace:Thermostat"
    xmlns:numerictextbox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    xmlns:numericupdown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    xmlns:viewmodels="clr-namespace:Thermostat.ViewModels"
    Title="Thermostat"
    BackgroundColor="#080808">
    <ContentPage.BindingContext>
        <viewmodels:ThermostatViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout
            Margin="20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <controls:SfButton
                    BackgroundColor="#1C1C1E"
                    CornerRadius="22"
                    HeightRequest="40"
                    ImageSource="settings.png"
                    ShowIcon="True"
                    Text="Configure"
                    WidthRequest="120">
                    <controls:SfButton.Image>
                        <Image
                            Margin="8,0,0,0"
                            HeightRequest="20"
                            Source="settings.png"
                            WidthRequest="20" />
                    </controls:SfButton.Image>
                </controls:SfButton>
                <controls:SfButton
                    BackgroundColor="#F6392f"
                    CornerRadius="22"
                    HeightRequest="40"
                    HorizontalOptions="EndAndExpand"
                    ImageSource="star.png"
                    ShowIcon="True"
                    Text="Favourite"
                    WidthRequest="120">
                    <controls:SfButton.Image>
                        <Image
                            Margin="8,0,0,0"
                            HeightRequest="20"
                            Source="star.png"
                            WidthRequest="20" />
                    </controls:SfButton.Image>
                </controls:SfButton>
            </StackLayout>
            <gauge:SfCircularGauge VerticalOptions="CenterAndExpand">
                <gauge:SfCircularGauge.Headers>
                    <gauge:Header
                        FontAttributes="Bold"
                        ForegroundColor="White"
                        Position="0.5,0.3"
                        Text="Set"
                        TextSize="16" />
                    <gauge:Header
                        FontAttributes="Bold"
                        ForegroundColor="White"
                        Position="0.52,0.45"
                        Text="{Binding DesiredTemperature, StringFormat='{0}°'}"
                        TextSize="45" />
                    <gauge:Header
                        ForegroundColor="White"
                        Position="0.5,0.6"
                        Text="{Binding ActualTemperature, StringFormat='Actual temperature {0}°'}" />
                </gauge:SfCircularGauge.Headers>
                <gauge:SfCircularGauge.Scales>
                    <gauge:Scale
                        EndValue="36"
                        Interval="1"
                        RimColor="#1C1C1E"
                        ShowFirstLabel="False"
                        ShowLabels="False"
                        ShowTicks="False"
                        StartValue="0">
                        <gauge:Scale.Pointers>
                            <gauge:RangePointer
                                EnableAnimation="False"
                                RangeStart="0"
                                Color="#D7D7D7"
                                Value="{Binding ActualTemperature}" />
                            <gauge:RangePointer
                                EnableAnimation="False"
                                RangeStart="{Binding ActualTemperature}"
                                Color="{Binding ModeColor}"
                                Value="{Binding DesiredTemperature}" />
                            <gauge:MarkerPointer
                                EnableAnimation="False"
                                MarkerHeight="20"
                                MarkerShape="Circle"
                                MarkerWidth="20"
                                Color="White"
                                Value="{Binding DesiredTemperature}" />
                        </gauge:Scale.Pointers>
                    </gauge:Scale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>
            <controls:SfSegmentedControl
                Margin="0,-20,0,0"
                BackgroundColor="#38383B"
                BorderColor="#38383B"
                CornerRadius="22"
                DisplayMode="Text"
                FontColor="#878789"
                HorizontalOptions="CenterAndExpand"
                ItemsSource="{Binding SegmentedCollection}"
                SegmentBackgroundColor="#38383B"
                SegmentBorderColor="Transparent"
                SegmentCornerRadius="22"
                SelectedIndex="{Binding SelectedMode}"
                SelectionTextColor="White"
                VerticalOptions="StartAndExpand"
                Color="Transparent">
                <controls:SfSegmentedControl.SelectionIndicatorSettings>
                    <controls:SelectionIndicatorSettings CornerRadius="22" Color="#1C1C1E" />
                </controls:SfSegmentedControl.SelectionIndicatorSettings>
                <!--<controls:SfSegmentedControl.FontIconFontFamily>
                    <OnPlatform Android="thermostat_icons_white.ttf#thermostat_icons_white" iOS="thermostat_icons_white" />
                </controls:SfSegmentedControl.FontIconFontFamily>-->
            </controls:SfSegmentedControl>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <StackLayout Margin="10" Orientation="Vertical">
                    <ImageButton
                        Padding="18"
                        BackgroundColor="#1C1C1E"
                        BorderColor="AntiqueWhite"
                        Command="{Binding DecreaseTemperatureCommand}"
                        CornerRadius="25"
                        HeightRequest="50"
                        Source="minus.png"
                        WidthRequest="50" />
                    <Label Text="Decrease" TextColor="White" />
                </StackLayout>
                <StackLayout Margin="10" Orientation="Vertical">
                    <ImageButton
                        Padding="18"
                        BackgroundColor="#1C1C1E"
                        BorderColor="AntiqueWhite"
                        Command="{Binding IncreaseTemperatureCommand}"
                        CornerRadius="25"
                        HeightRequest="50"
                        Source="plus.png"
                        WidthRequest="50" />
                    <Label Text=" Increase " TextColor="White" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>